# peppa-proto

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml  settings.xml  test.txt
.github/workflows/: maven.yml  package.yml
src/main/java/info/tcpay/peppa/util/: AESEncryptionUtil.java
src/main/java/io/tradingchain/peppa/util/: AESEncryptionUtil.java
src/main/java/io/tradingchain/peppa/web/filter/: AESEncryptionFilter.java
src/main/proto/: Asset.proto  Chain.proto  Example.proto  Kline.proto  Offer.proto  Partner.proto  Payment.proto  Setting.proto  SimpleVO.proto  Trade.proto  TradePair.proto  User.proto
src/main/proto/v1/: Admin.proto  Asset.proto  Chain.proto  Kline.proto  Offer.proto  Partner.proto  Payment.proto  Setting.proto  SimpleVO.proto  Trade.proto  TradePair.proto  User.proto
src/main/proto/v1/data/: BaseResponse.proto
